# Port number
HOST_PATH=0.0.0.0
PORT=3000
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URL=mongodb://host:port/db_name

# KAFKA DETAILS
KAFKA_BROKER_LIST=abc:9093,abc:9094,abc:9095
KAFKA_PRODUCER_USERNAME=username
KAFKA_PRODUCER_PASSWORD=password
KAFKA_NOTIFICATION_TOPIC_NAME=notification
KAFKA_CLIENT_ID=ms-customer-notification-test
KAFKA_PROTOCOL=SASL_SSL
KAFKA_PROTOCOL_MECHANISM=SCRAM-SHA-256
